<!DOCTYPE html>
<html>
<title>CONTACT US</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<style>

  * {
    box-sizing: border-box;
  }

  body {
    background-color: lightblue;
  }

  .header {
    background-color: dodgerblue;
  }

  .header h1 {
    color: white;
    font-family: serif;
    margin-top: 15px;
    padding-right: 20px;
  }

  .contact {
    font-size: 15px;
  }

</style>

<body>

<p id="demo" style="color: coral; position: fixed;"></p>
<br>
<br>
  <div class="header">
    <h1>Contact Us!</h1>
  </div>
<div class="back">
  <a href="index.html"><button style="position: relative; color: red; font-size: 20px;">GO BACK</button></p></a>
  <div class="contact">
    <h1 style="text-align: center;">Contact Information</h1>
  </div>

  <ul>
    <li><b style="font-size: 19px;">CALL the Akoapa Customer Loyalty Team:</b>
      <p style="font-size: 19px;">We are here for you 24 hours a day - 365 days a year.</p>
    <p style="font-size: 19px">TELL: 054-814-9468</p></li>
    <br>
    <br>
  <li>
    <b style="font-size: 19px;">TEXT the Akoapa Customer loyalty Team:</b>
    <p style="font-size: 19px;">TEXT CHAT to 054-814-9468 to chat with the Akoapa Customer Loyalty Team by text.</p>
      <p style="font-size: 19px;">By texting or CHAT, you must provide us the following:</p>
      <ul>
        <li>Name</li>
        <li>Place you are</li>
        <li>Street number</li>
      </ul>
    </p>
  </li>
</ul>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 35px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 35px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  font-size: 35px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.inbox {
  background-color: indigo;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center; color: coral; font-size: 30px;">E-mail Form</h2>
<p style="text-align: center; text-shadow: 1px 1px 4px; font-size: 30px;">Drop us a line and we will get back to you as soon as possible!</p>

<div class="container">
  <form action="mailto: akoapa@gamil.com">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<br>
<div class="inbox">
  <p style="text-align: center; color: white;">Make your inbox happy by joining our exclusive whatsApp group!</p>
  <p style="text-align: center; color: red; font-size: 30px;">Click on the BUTTON</p>
  <center><p><a href="#"><button>JOIN</button></a></p></center>
</div>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=trycss_form_responsive by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Feb 2019 06:09:13 GMT -->
</html>


<!DOCTYPE html>
<html>
<body>


<p id="demo"></p>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>

</body>

<!-- Mirrored from www.w3schools.com/js/tryit.asp?filename=tryjs_setinterval2 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 02 Feb 2019 06:22:46 GMT -->
</html>
