<!DOCTYPE html>
<html>
<head>
  <title>Official Home Of AkoapaShoes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topheader {
  background-color: #35424a;
  width: 100%;
  min-height: 90px;
  text-align: center;
  padding-bottom: 10px;
  padding-top: 27px;
}

.topheader h1 {
  display: inline;
  text-align: center;
  letter-spacing: 5px;
  }
.header {
  overflow: hidden;
  background-color: #35424a;
  padding: 6px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.letsgo {
  margin: 30px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
  <div class="topheader">
    <h1 style="color: red;letter-spacing: 8px;">AKOAPA<h1 style="color: white; letter-spacing: 6px;">SHOES</h1></h1>
</div>
<div class="header">
<img src="eagle.jpg" width="100%">
  </div>
</div>

<div style="padding-left:20px">
  <u><h1 style="text-align: center;">THE SITE IS FOR YOU!</h1></u>
</div>
<div class="w3-content w3-section">
    <h1 class="mySlides" style="color: grey; text-align: center; text-shadow: 2px 3px 4px; font-size: 20px; letter-spacing: 2px; color: red;">Forget past Mistakes</div>
    <h1 class="mySlides" style="color: grey; text-align: center; text-shadow: 2px 3px 4px; font-size: 20px; letter-spacing: 2px; color: dodgerblue;">Forget Failures</div>
      <h1 class="mySlides" style="color: grey; text-align: center;text-shadow: 2px 3px 4px; font-size: 20px; letter-spacing: 2px; color: black;">Forget Everything</h1>
      <h1 class="mySlides" style="color: grey; text-align: center; font-size: 20px; letter-spacing: 2px; color: dodgerblue; background-color: white">Except what you're going to do now and do it!</h1>
</h1>
</h1>
</div>
<br>
<br>
<div class="letsgo">
  <h1><a href="www.akoapashoes.ga"><button style="text-align: right;"><h1 style="text-align: right; font-size: 30px; color: red;">Let's Go!</h1></a></h1></button>
</div>
</body>
</html>
</body>

<!DOCTYPE html>
<html>
<body>


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
</html>
