<!DOCTYPE html>
<html>
<title>SHOP FOR BOOTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.head {
  background-color: #35424a;
  width: 100%;
  min-height: 70px;
  padding-top: 30px;
  padding-bottom: 8px;
  text-align: center;
  border-bottom: red 3px solid;

}

.head h1 {
  display: inline;
}

/* Create three equal columns */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column, .row:after, .mainheader, .mainheader h1, .head {
    width: 100%;
    float: none;
    text-align: center;
  }
}


</style>
</head>

<body>

  <div class="head">
    <h1 style="color: red; text-shadow: 1px 2px 3px; letter-spacing: 10px;">AKOAPA<h1 style="color: white; text-shadow: 1px 2px 3px; letter-spacing: 10px;">SHOES</h1></h1>
</div>
  <h2 style="text-align: center;">Your Feet will never look the same agin!</h2>
<br>
<h1 style="text-align: center; font-size: 25px;">SHOP NOW!!! <b style="color: red; font-size: 25px">(BOOT)</b></h1>
<h1 style="text-align: center; color: dodgerblue; font-size: 21px;">I'm Shopping</h1>
<div class="row">
  <div class="column">
  
    <p><img src="g24.jpg" style="width: 100%"></p>
</div>

<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="bae.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="fd.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g8.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g24.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g29.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g34.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g43.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g44.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g45.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g46.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g50.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="gg.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="jj.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="ko.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="mn.jpg" style="width: 100%"></p>
</div>


<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="shop.jpg" style="width: 100%"></p>
</div>

<h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="si.jpg" style="width: 100%"></p>
</div>





<a href="kids.html" style="color: red; font-size: 21px;">GO TO TOP</a>
<br>
<br>
<a href="index.html" style="color: coral; font-size: 21;">GO TO HOME</a>