<!DOCTYPE html>
<html>
<title>SHOP FOR SLIPPERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.head {
  background-color: #35424a;
  width: 100%;
  min-height: 70px;
  padding-top: 30px;
  padding-bottom: 8px;
  text-align: center;
  border-bottom: red 3px solid;

}

.head h1 {
  display: inline;
}

/* Create three equal columns */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>

<body>
   
  <div class="head">
    <h1 style="color: red; text-shadow: 1px 2px 3px">AKOAPA<h1 style="color: white; text-shadow: 1px 2px 3px">SHOES</h1></h1>
</div>
  <h2 style="text-align: center;">Your Feet will never look the same agin!</h2>
<br>
<center><h1>SHOP NOW!!!<b style="color: red;font-size: 25px;">(SLIPPERS)</b></h1></center>

<h1 style="text-align: center;color: dodgerblue; font-size: 21px;">I'm Shopping</h1>
<div class="row">
  <div class="column">
    
    <p><img src="ber.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="be.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="dff.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g1.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g4.jpg" style="width: 100%"></p>
</div>

<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="new.jpg" style="width: 100%"></p>
</div>

<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g5.jpg" style="width: 100%"></p>
</div>

<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="g54.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="jk.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="sg.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="sh.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="sko.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="spa.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="spar.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="ssf.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="sz.jpg" style="width: 100%"></p>
</div>


<div class="column">
  <h3 style="text-align: center;color: red">QUALITY & AUTHENTIC</h3>
  <p><img src="vv.jpg" style="width: 100%"></p>
</div>





<a href="index.html">GO TO HOME</a>
